apiVersion: v1
kind: Secret
metadata:
  name: product-api-secrets
type: Opaque
data:
  DefaultConnection: RGF0YSBTb3VyY2U9bXNzcWwtY2x1c3RlcmlwO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9bnVtc2V5IzIwMjE7SW5pdGlhbCBDYXRhbG9nPUZhc3RUZWNGb29kcztDb25uZWN0IFRpbWVvdXQ9MzA7RW5jcnlwdD1GYWxzZTtUcnVzdCBTZXJ2ZXIgQ2VydGlmaWNhdGU9VHJ1ZTtBcHBsaWNhdGlvbiBJbnRlbnQ9UmVhZFdyaXRlO011bHRpIFN1Ym5ldCBGYWlsb3Zlcj1GYWxzZQ==
  SecretJWT: TUJBRklBUGFiY2RlZmdoaWpsbW5vcHFyc3R1dnh6MTIzNDU2Nzg5
  User: Z3Vlc3Q=
  Password: Z3Vlc3Q=
  ApiKey: TkVwd1pEQTFZMEpQU25sb2JEZExlVWxKVUZvNlpqYzJYemRwVWpOcFNtMUphMUpvV0hkd2RuZEhadz09
  CloudId: YzFlMTQ5ZDgxOTA2NGJhOGIzODFhNjY1NzFhZjdiNjY6ZFhNdFkyVnVkSEpoYkRFdVoyTndMbU5zYjNWa0xtVnpMbWx2SkRsaU16a3pPR1F3TWpGbU9UUXpOR1E1T1RrNFpHRTJNV1UxTm1KbE5XVmtKREprTmpaa1pUVTBNbVEwWkRRNU1qazVPR1UzTnpFNE9HSTNNek01TlRNdw==