apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-api-deployment  # Nome do Deployment
  annotations:
    autor: Gabriel Loureiro
spec:  
  selector:
    matchLabels:
      app: product-consumer-api
  template:
    metadata:
      labels:
        app: product-consumer-api
    spec:
      containers:
      - name: product-consumet-api
        image: rmahlow/fiaphackatoonproductapi:7.0
        ports:
        - containerPort: 8089
        resources:
          limits:
            cpu: "0.5"
            memory: 512Mi
          requests:
            cpu: "0.2"
            memory: 256Mi
        env:
        - name: ASPNETCORE_URLS
          value: "http://+:8089"
        - name: ConnectionStrings__DefaultConnection
          valueFrom:
            secretKeyRef:
              name: product-api-secrets
              key: DefaultConnection
        - name: ElasticSettings__ApiKey
          valueFrom:
            secretKeyRef:
              name: product-api-secrets
              key: ApiKey
        - name: ElasticSettings__CloudId
          valueFrom:
            secretKeyRef:
              name: product-api-secrets
              key: CloudId
        - name: SecretJWT
          valueFrom:
            secretKeyRef:
              name: product-api-secrets
              key: SecretJWT
        - name: RabbitMq__UserName
          valueFrom:
            secretKeyRef:
              name: product-api-secrets
              key: User
        - name: RabbitMq__Password
          valueFrom:
            secretKeyRef:
              name: product-api-secrets
              key: Password              
        - name: RabbitMq__HostName
          valueFrom:
            configMapKeyRef: 
              name: product-api-configmap
              key: "Server"
        - name: RabbitMq__Port
          valueFrom:
            configMapKeyRef: 
              name: product-api-configmap
              key: "Port"
        
       